Given a binary representation in the form of a string(s) of a number n, the task is to find a binary representation of n+1.

Note: Output binary string should not contain leading zeros.

Example 1:

Input: s = "10"
Output: 11
Explanation: "10" is the binary representation of 2 and binary representation of 3 is "11"

CODE:
class Solution {
  public:
    string binaryNextNumber(string s) {
        // code here.
        int st=0;
        for(int i=0;i<s.size();i++){
            if(s[i]=='1')break;
            else st++;
        }
        s.erase(0,st);
        for(int i=s.size()-1;i>=0;i--){
            if(s[i]=='0'){
                s[i]='1';
                return s;
            }
            else{
                s[i]='0';
            }
        }
        return "1"+s;
    }
};
